hardware:
	various pairs of head- and ear-phones
		be aware of murphy-proof headphone construction:  accidentally swapping L&R could be a disaster
	speakers
	various multi-channel soundcards

configuring the subject number and condition number

manage the weights
	chosenweights for calibration-with-feedback
	chosenweights copied to free

use AudioExtension to record free-choice sessions

double-click for alternative wizard
	* impedance view for our different montage
	* photos of correct cap and headphone placement
	* murphy-proof headphone construction:  accidentally swapping L&R could be a disaster

	
:: check normalizer performance (playback? epoc?)
:: online visual feedback (for onlookers)
:: shells off (app shell off at the very least)
:: visualizations off
:: auto-quit?
:: DirectSound dependency (is only in private at the moment).  Check for others...

